.main-container {
    display: grid;
    gap: 10px;
    height: 900px;
    grid-template-rows: 15% 70% 15%;
    margin: 40px;
    
}

.header {
    grid-row: 1;
    border-radius: 30px;
    padding: 20px;
}

.content-container {
    grid-row: 2;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px;
    

}
.menu {
    grid-column: 1;
    border-radius: 30px;
    padding: 15px;
}

.main-content {
    border-radius: 30px;
    grid-column: 2;
    padding: 30px;
    overflow-y: auto;   
    overflow-clip-margin: unset;
}
.myfooter {
    grid-row: 3;
    border-radius: 30px;
    padding: 20px;
}


.card-title {
    text-align: center; 
    padding: 10px;
}



  
  
  